---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-url
  namespace: psql-app-test
spec:
  encryptedData:
    DATABASE_URL: AgBVHS8eB4s4hByqUW9BrbYi0j3/uQ8fYGV5Y02CVdx0dnUQBohlFig3rhwbRGNcaPkNg1gSSqVpiBlOmiUfE9eIzI5IS2I/sME6fCrJEVf5VwP/JsSsNd985J5PBUtLWvXlN+N+38E0GmruJpKvTw6u/6XeHPgh1v8kLI8A0THRlP8NdS7F2xI5XFF4mznApCN27QeEohxPjPk8ebLABfqoBUg2npdEz6keeEGIei/hmcIXYlDNGqq5eQi15R/GEG3927lhw/1Sc+ppSVoCiBwdghPOUnyLsGdvOzXfWZ42tBh9T4hKMOB4inIGwbQiPWs4V1WEFhotNSAJ/2ERh/733I4lGAxA+jIa2942u56IsFFjfM0wea7nnbQG53O5GEXnUjeWvKorGt4fugmvOPUcIjIF2AO8dS2O5drS6rqvofjjbO7BIno5WPRlPI0M3r6nGvB6PPnHzju7m9ugk0fGO7Egn8OwprJ8HOSpP8HOW8IfPMweA9D9Oi8FloOJStUqvQRGlLSvP0ywXNyOvKJ0r0kYJeZEfH91CLcPJZVu/Rv28TQkxoGndTnwhnTH1W7bnSgBHnd2vQIBlqeY1uvcnImpgicrCuArCOUiqeV2tcBg+4gVZSrpjQBLMCxxnGGf1ioyyAz6u9MCSuIs3ofbN80vZtGKlqvLpLYMQPdIa0rLtVdtZQohzf4N7ZqzSycw2nIuERoEiuQT46+7Im851VZ1MMOjSIOdx0q8HetcjpZdcS2lpAggorfWwtBJ0Sy7Zlsrh4Ht0G4kv99ZFhAz9gIcsm/jwCDU6DPyb5wK1ss6hVpJ4Ak5Stjd6O+mkNL/Mai/IQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-url
      namespace: psql-app-test
    type: Opaque
