---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-url
  namespace: psql-app-test
spec:
  encryptedData:
    DATABASE_URL: AgBuY7HIMgdzJ8a/XZJy4x8xyOTKCtT++EQMcnMO4C+C/U4lW9+n0oQeo3xqLpX6EptQPMJGkLepn9OSrEh29luFOhd/VgRaX1VRqeDlGYodbY9dScrb7Svh1bUC1fTpd345nHNV+ttwrb8q/ZT5mPMwKvZJB6k0Fg1CyWsW9voYzrL9zVLPOGJtirhz4mnFjj/3ySM0cxvZlHNwxID76MsuQ9l2aMSVTH8JcbIf6dq8hyYnGYTXm1zMA5giwZYBzVikXvHlQLZhIYSA4uWgYaNkuPNJ/iAMYXvRzW+NHvIlqw/cbLjRDGFfGkG3r8uql6jjjsESbOHwOP7qatc/bsUQSVVp3NmifBO/7iOGJnLvTgCBLhEPsKiRw4sZZA76LzwDpq7OhdrTA+53J7GURBa/LRhigvr7QTvrPtjr+dJo73WV5M1nncmnHxXQjQ0O/WRtcoNqfSZic8OU6ItstXdCWrDSu/f6nT/AM9xaNxpsrWPdc0fyNOl23KamtBT3gVePAc4aVP2zJhoDO8JJbuTuWVFt6Mzly06ll4BD4LzjQftY9LvlyIq3hnfz0JJnQUwfUlHXy8uHeqm3HHDqYc1gP3Oif2n2PbxWd304HrAD2Dy4dVAGEEnkbAvNaqbch/wJos26ZZ98RBrsoQCmhfaqZCevcJ88GwqfUmPZsSIza6es9RfojPcTLPvzaaVd3vQMzDVW0JI+GS1nR4+UkgNbM8PSuT5TiAQ0XWXG/EuJJMSwXNA9HlduI1coiQe2qx6Q/edal1ui9U0kZu8kO0rAPpxE+8WAD9lAktQSku8zXIipca1pEzVY+M2mgQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-url
      namespace: psql-app-test
    type: Opaque
