---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-url-secret
  namespace: psql-app-test
spec:
  encryptedData:
    DATABASE_URL: AgAC4nSfUXc/MqRUpGJ1APSv4X0qIfO154EXdRCnSobwA3VTFIHYi83wvELBNYr0HJ/pb/dcBg6wp94/s4+supdvaKDLWnGsukHBHC9UsWhxoAkRpm0hFQ8+oxme0Lgrh6lUnafPvfs1jpGkN/WG0/AL7RomHNBJvnVSVYeZ+YCpJVqYkctxDLx4aAEQF8pIcEtBTb3AWKoL3waNdwv9HhcGVHvBKh2QeyTnFTLHmoE3sgKA6vnkjxWF081cB6irnHT2TRs7S46uUykbyOq0MmdpQI1D7Kw+8hAOG3vuZJn6kSoBda4oCXVE0+d6FiUEC2hEf7FZkE0RKPfOsbhQ0iEgVENq7ncBgEMUAfUPgq5asnPY8I3Pi+SCEjrwyqi89ze4Zk6qnMQ0pXBH1m2j7y393k+1qHbid4zailHD96cmhpgu78XizuTbJrKWFmUMdJnIhtAN/xQfEniTyaffa9pk+kCTGBN9er5ug76yvi3IwvFUB+a5Hj3GxWMFzVg3QQgkGTXORZB4FLk6sDlX+2FjMVJeAgCU2sLdd+K/zzobe2bU5vmyeQUBBczwIE23xrhgwe/ggExVM0rvl75Y2eMjcFTdYead0/OB0O1sOMgwA4CqorPweAHSTdqJaoCUhhrEI8c54Ax36OJOuMypcA/7chCJdJg4Q9GNxsNkwropYX0SbsTk3exYHi9vbQAc2HDuea1Onnq1DuT81/45lxAa9B50Qyfcdt9Geao9pUCAcTbrNgOwG+62xISM5aPCO1KspAG9sqBSGhvktpwDYV/AVqBuDhqlYBqpYwn0
  template:
    metadata:
      name: database-url-secret
      namespace: psql-app-test
